[00:11.61] Baby, I will not pout
[00:14.19] ベイビー、泣かないよ
[00:16.41] 今年のクリスマスは君の愛をもらったから
[00:37.41] 雪が積もったら
[00:21.12] そして、外は凍っている
[00:23.60] 今年のクリスマスは君の愛をもらった
[00:26.33] これまで送ったすべてのリストで
[00:41.33] あなたは私が最も愛する贈り物
[00:29.65] だから、ホールにデッキを敷き、あとはすべて
[00:32.41] クリスマスの愛で私を温めて
[00:34.32] 雪の中の天使
[00:36.82] ヤドリギの下にいる
[00:54.82] あなたこそ
[00:42.35] 君は僕だけのクリスマス・ラブ
[00:44.62] サンタに今年はクールだと言ってくれ
[00:47.06] プレゼントはここにある
[00:48.50] 神に感謝
[01:05.00] 僕だけのクリスマスの愛のために
[00:51.79] 美しい木のように
[00:54.15] 部屋を明るくする
[00:56.48] でも、あなたの星は外せない
[00:58.09] 美しいキャロルのように
[01:16.09] 私はあなたの歌に夢中になる
[01:04.36] そして私は永遠に歌い続けるだろう
[01:06.84] これまで送ったすべてのリストで
[01:09.34] あなたは私が最も愛する贈り物
[01:27.34] だから、ホールにデッキを敷き、あとはすべて
[01:13.84] クリスマスの愛で私を温めて
[01:16.54] 雪の中の天使
[01:19.09] ヤドリギの下にいる
[01:33.59] あなたこそ
[01:22.54] 君は僕だけのクリスマス・ラブ
[01:24.91] サンタに今年はクールだと言ってくれ
[01:27.27] プレゼントはここにある
[01:29.72] 神に感謝
[01:49.22] 私だけのクリスマス・ラブのために
[01:34.92] 世界中の恋人たち（オール・ラヴァーズ）
[01:37.34] メリー・メリー・クリスマスを歌おう
[01:39.66] メリー・メリー・クリスマス（そしてハッピー・ホリデー）
[01:41.27] すべての少年少女が
[01:57.77] 愛する人のそばにいる
[01:44.79] そして神に感謝する
[01:47.08] 今年、誰かに会えたこと
[01:49.52] あなたの心を元気で満たしてくれる
[01:50.82] 雪の中の天使
[02:05.82] ヤドリギの下にいる
[01:54.58] あなたこそ
[01:58.18] 君は僕だけのクリスマス・ラブ
[02:01.10] サンタに今年はクールだと言ってくれ
[02:22.60] プレゼントはここにある
[02:03.90] 神に感謝
[02:07.66] 私だけのクリスマス・ラブのために
[02:11.43] 雪の中の天使
[02:14.86] ヤドリギの下にいる
[02:18.62] あなたこそ
[02:39.62] 君は僕だけのクリスマス・ラブ
[02:22.96] サンタに今年はクールだと言ってくれ
[02:25.35] プレゼントはここにある
[02:27.98] 神に感謝
[02:29.47] 私だけのクリスマス・ラブのために
[02:45.97] 私だけのクリスマス・ラブのために
[02:32.66] 私だけのクリスマス・ラブのために
[02:34.98] （キスしてくれ ベイビー）
[02:37.36] （キスしてくれ ベイビー）
[02:38.82] 私だけのクリスマス・ラブのために
[02:53.82] （キスしてくれ ベイビー）
[02:42.11] （キスしてくれ ベイビー）
[02:44.75] 
[02:47.04] 
[02:48.48] 
[03:04.98] 
[02:51.85] 
[02:54.29] 
[02:56.62] 
[02:58.18] 
[03:13.18] 
[03:03.03] 
[03:07.58] 
[03:22.58] 
[03:11.15] 
[03:13.53] 
[03:17.37] 
[03:20.87] 
[03:23.25]